# redditclone_android

./: .gitignore  README.md  Readme.docx  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/my/redditclone/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/my/redditclone/activities/: MainActivityTest.java  TestCaseResult.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/redditclone/: BaseActivity.java  BaseFragment.java  MainActivity.java
app/src/main/java/com/my/redditclone/activities/: MainActivity.java
app/src/main/java/com/my/redditclone/fragment/: CreatePostFragment.java  TopicDetailFragment.java  TopicFragment.java
app/src/main/java/com/my/redditclone/helper/: RecyclerTouchListener.java
app/src/main/java/com/my/redditclone/model/: Topic.java
app/src/main/java/com/my/redditclone/utilities/: Util.java
app/src/main/res/layout/: activity_main.xml  adapter_topic_list.xml  content_main.xml  fragment_create_post.xml  fragment_topic.xml  fragment_topic_detail.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/my/redditclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
